[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/conceptart/gun-sprite.png" type="Texture" id=1]
[ext_resource path="res://Scenes/KinematicBody2D.gd" type="Script" id=2]

[node name="Bullet" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
